# sms-edutrack

./: .env.example  .gitignore  .project  Jenkinsfile  README.md  docker-compose.yml  pom.xml
backend_modified/: .project  pom.xml
backend_modified/src/main/java/com/sms/: StudentManagementApplication.java
backend_modified/src/main/java/com/sms/config/: DataInitializer.java  SecurityConfig.java
backend_modified/src/main/java/com/sms/controller/: AttendanceController.java  AuthController.java  CourseController.java  DashboardController.java  NotificationController.java  ResultController.java  StudentController.java  UserController.java
backend_modified/src/main/java/com/sms/dto/: ApiResponse.java  AttendanceRequest.java  AttendanceResponse.java  JwtResponse.java  LoginRequest.java  NotificationResponse.java  ResultRequest.java  ResultResponse.java  StudentRequest.java  StudentResponse.java  UserRequest.java
backend_modified/src/main/java/com/sms/entity/: Attendance.java  Course.java  Result.java  Student.java  User.java
backend_modified/src/main/java/com/sms/repository/: AttendanceRepository.java  CourseRepository.java  ResultRepository.java  StudentRepository.java  UserRepository.java
backend_modified/src/main/java/com/sms/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend_modified/src/main/java/com/sms/service/: AttendanceService.java  EmailService.java  NotificationService.java  ResultService.java  StudentService.java  UserService.java
backend_modified/src/main/resources/: application.properties
db/: schema.sql
frontend/: index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Layout.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AttendancePage.jsx  CoursesPage.jsx  DashboardPage.jsx  LoginPage.jsx  NotificationsPage.jsx  ResultsPage.jsx  StudentProfilePage.jsx  StudentResultsPage.jsx  StudentsPage.jsx  UsersPage.jsx
frontend/src/services/: api.js
monitoring/: prometheus.yml
terraform/: main.tf
